<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60b3d22c-da12-4f7b-8c33-3739fc84fa62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncService.xsd" MetadataType="Schema" ID="95863216-6cac-4b08-b4a5-956fa1741fcd" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="SyncService1.xsd" MetadataType="Schema" ID="ca2168c2-b597-40bf-9b56-6542791edc7e" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncService.wsdl" MetadataType="Wsdl" ID="33f2bbe1-9320-450e-9c17-e1f07ebcf1d5" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?wsdl" />
    <MetadataFile FileName="SyncService.disco" MetadataType="Disco" ID="d67bb66e-f40c-48f2-8ff4-aaee0ec72e52" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?disco" />
    <MetadataFile FileName="SyncService2.xsd" MetadataType="Schema" ID="a9ac3707-f44e-4c4d-80d4-e10df151fd84" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>