<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="735cb4d5-cd6b-4a47-8ecf-cf2235cb229f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://219.131.199.90:8340/SyncNationalAQIPublishDataService/SyncNationalAQIPublishDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncNationalAQIPublishDataService.xsd" MetadataType="Schema" ID="6576c079-b8ef-42d4-a63c-4804181b3d04" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncNationalAQIPublishDataService/SyncNationalAQIPublishDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="SyncNationalAQIPublishDataService.disco" MetadataType="Disco" ID="aa35d803-37cd-48ab-a23a-0737b3b9b41c" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncNationalAQIPublishDataService/SyncNationalAQIPublishDataService.svc?disco" />
    <MetadataFile FileName="SyncNationalAQIPublishDataService.wsdl" MetadataType="Wsdl" ID="37c378bb-db62-4607-8aba-4a3857bbf808" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncNationalAQIPublishDataService/SyncNationalAQIPublishDataService.svc?wsdl" />
    <MetadataFile FileName="SyncNationalAQIPublishDataService1.xsd" MetadataType="Schema" ID="dbcbd83b-82e3-499e-8113-e0b4603a83ed" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncNationalAQIPublishDataService/SyncNationalAQIPublishDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncNationalAQIPublishDataService2.xsd" MetadataType="Schema" ID="e7b4e011-279c-4ec1-a632-8ea6ddae9661" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncNationalAQIPublishDataService/SyncNationalAQIPublishDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>