<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13a30ac9-897f-4803-976c-ceef9be583aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncService.xsd" MetadataType="Schema" ID="7f0902f0-d6eb-45f7-bfb0-6c9a19776e65" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="SyncService1.xsd" MetadataType="Schema" ID="28e88919-9a3e-4a46-bdaa-a751c3c3319c" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncService.wsdl" MetadataType="Wsdl" ID="2367ee2a-6fc3-49a0-9091-3622fda9b2a2" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?wsdl" />
    <MetadataFile FileName="SyncService.disco" MetadataType="Disco" ID="9559054e-cab2-4325-919d-5750c44901c8" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?disco" />
    <MetadataFile FileName="SyncService2.xsd" MetadataType="Schema" ID="4415ecff-8b37-4d92-b23e-bcd511fe7706" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>